plugins {
    id 'com.github.ksoichiro.build.info' version '0.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    with jar 
}

configurations {
    includeInJar
}

dependencies {
    // https://mvnrepository.com/artifact/com.lmax/disruptor
    compile group: 'com.lmax', name: 'disruptor', version: '3.2.0'
    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.1.Final'
    //compile group: 'com.conversantmedia', name: 'disruptor', version: '1.2.11'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }   
}

jar {
    baseName "LAMXTest"
    version "0.1"
    appendix "dev"
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    into('lib') {}
    manifest {
        attributes (
            "Main-Class": "com.ck.fastq.Starter"
        )
    }
}

mainClassName = "com.ck.fastq.Starter"